#include<stdio.h>
#include<conio.h>
void circle();
void rectangle(int);
void triangle(int,int,int);

void circle()
{
    int r;
    printf("enter radius:");
    scanf("%d",&r);
    float res=3.14*r*r;
    printf("the a#rea of circle=%f",res);

}
void rectangle(int length)
{
    int breath;
    printf("enter breath value:");
    scanf("%d",&breath);
    printf("the area of =%d",length*breath);
}
void triangle(int a,int b,int c)
{
    printf("the perimeter is =%d",a+b+c);
}
void main()
{
    int a;
    printf("1.CIRCLE \n");
    printf("2.RECTANGLE \n");
    printf("3.TRIANGLE \n");
    printf("enter any choice:");
    scanf("%d",&a);
    switch(a)
    {
    case 1: circle();
             break;
    case 2: rectangle(20);
             break;
    case 3: triangle(1,34,56);
             break;
    default:
        printf("Invalid choice");

    }

}

1.CIRCLE
2.RECTANGLE
3.TRIANGLE
enter any choice:3
the perimeter is =91
